<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    POM (Project Object Model) é o arquivo de configuração fundamental do Maven.
    Ele descreve o projeto, suas dependências, e como ele deve ser construído.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- A versão do modelo do POM que está sendo usada. Para o Maven 2 e 3, é sempre 4.0.0. -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 
        Coordenadas do projeto, que o identificam unicamente.
        GroupId: Geralmente o nome do domínio da organização, invertido.
        ArtifactId: O nome do projeto (jar, war, etc.).
        Version: A versão do projeto. SNAPSHOT indica uma versão em desenvolvimento.
    -->
    <groupId>com.listadecontatos</groupId>
    <artifactId>listadecontatos</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Propriedades utilizadas no restante do arquivo. Facilita a atualização de versões e configurações. -->
    <properties>
        <!-- Define a versão do Java para compilação do código-fonte. -->
        <maven.compiler.source>17</maven.compiler.source>
        <!-- Define a versão do Java para o código compilado (bytecode). -->
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Define o encoding de caracteres do projeto para UTF-8, garantindo consistência entre diferentes sistemas. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Seção que declara as dependências do projeto. -->
    <dependencies>
        <!-- Dependência para os controles de interface gráfica do JavaFX. -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
        </dependency>

        <!-- Dependência para o FXML, que permite criar interfaces de usuário com XML. -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21</version>
        </dependency>

        <!-- 
            Dependência para a biblioteca Jackson Databind.
            Usada para serializar objetos Java para JSON e desserializar JSON para objetos Java.
            Essencial para salvar e carregar os contatos em um arquivo.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
        
        <!-- 
            Dependência para o JUnit 5 (Jupiter), um framework de testes para Java.
            O escopo 'test' significa que esta dependência só é necessária para compilar e rodar os testes.
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Seção que define as configurações de build do projeto. -->
    <build>
        <!-- Lista de plugins utilizados durante o processo de build. -->
        <plugins>
            <!-- Plugin do Maven para facilitar o desenvolvimento de aplicações JavaFX. -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <!-- Define a classe principal que será executada. -->
                    <mainClass>com.listadecontatos.Main</mainClass>
                </configuration>
            </plugin>
            <!-- 
                Plugin Surefire é responsável por executar os testes unitários do projeto.
                Ele gera relatórios sobre os resultados dos testes.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
</project>